cpp/proto/my_db.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "binhct.mydb";
option java_outer_classname = "MyDB";
option go_package = "github.com/chiutuanbinh/mydb/proto";
package mydb;

// Interface exported by the server.
service MyDB {
  rpc Get(EntryKey) returns (EntryValue) {}
  rpc Set(Entry) returns (SetResp){}
}


message SetResp{
  int64 code =1;
}


message MEntryKey {
  repeated EntryKey entryKey = 1;
}

message MEntryValue {
  repeated EntryValue entryValue = 1;
}

message Entry{
  EntryKey entryKey =1;
  EntryValue entryValue =2;
}
message EntryKey{
  bytes value =1;
}
message EntryValue{
  bytes value =1;
}